<!DOCTYPE html>
<html>
    <head>
        <meta   charset="utf-8">
        <!--<base href="https://darshaundavis.tech/reverse-revature…ystem-enterprise/" target="_blank"/>-->
        <title>Dashboard - REVERSE - Revature Expense Reimbursement System: Enterprise</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
            #topLogo {
                width: 800px; 
                margin:0 auto;
                height: 100px;
            }

            #logoDimens {
                height: 100px;
                margin-bottom: 5px;
                float: left;
            }

            #logOutDimens {
                float: right;
                position: relative;
                font-weight: bold;
                top: 40px;
            }

            body {
                margin: 0;
                padding: 0;
            }

            #locationHeaderContainer {
                background-color: #03989E;
                width: 100%;
                height: 80px;
            }

            #locationHeader {
                
                width: 800px; 
                margin:0 auto;
            }

            #locationHeaderText {
                padding:0;
                margin:0;
                color: white;
                font-size: 70px;
            }

            #locationHeaderMenuContainer {
                background-color: #056569;
                width: 100%;
            }

            #locationHeaderMenu {
                background-color: #056569;
                width: 800px;
                margin: 0 auto;
                height: 30px;
                padding-top: 10px;

            }

            #locationHeaderMenu a {
                color: white;
                text-decoration: none;
                margin-top: 5px;
                padding:0 8px;
            }

            #locationHeaderMenu a:hover {
                text-decoration: underline;
            }
        
        </style>

        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <div id="topLogo">
            <img id="logoDimens" src="images/reverselogo.png">
            <span id="logOutDimens">Logout</span>

        </div>

        <div id="locationHeaderContainer">

            <div id="locationHeader">

                <hi id="locationHeaderText">
                    Dashboard
                </hi>

            </div>            

        </div>

        <div id="locationHeaderMenuContainer">
            
            <div id="locationHeaderMenu">

                <a href="">Dashboard</a>

                <a href="">Submit Reimbursement</a>

                <a href="">Pending Reimbursements</a>

                <a href="">Resolved Reimbursements</a>

                <a href="">Personal Information</a>

            </div>

        </div>

        Welcome to your dashboard!

    </body>
</html>